<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="robot.png" type="image/jpg">
    <title>Arduino LED Button Control</title>
    <script>

        strLED = "";
        var LED_state = 0;
        function LED_Button_Control() {
            nocache = "&nocache=" + Math.random() * 1000000;
            var request = new XMLHttpRequest();
            request.onreadystatechange = function () {
                if (this.readyState == 4) {
                    if (this.status == 200) {
                        if (this.responseXML != null) {
                            // XML file received - contains analog values, switch values and LED states
                            var count;

                            if (this.responseXML.getElementsByTagName('LED')[1].childNodes[0].nodeValue === "on") {
                                document.getElementById("LED").innerHTML = "LED  is ON (D7)";
                                LED2_state = 1;
                            }
                            else {
                                document.getElementById("LED").innerHTML = "LED  is OFF (D7)";
                                LED2_state = 0;
                            }
                        }
                    }
                }
            }
            // send HTTP GET request with LED to switch on/off if any

            request.open("GET", "ajax_inputs" + strLED + nocache, true);
            request.send(null);
            setTimeout('LED_Button_Control()', 1000);

            strLED = "";
        }

        function GetButton() {
            if (LED_state === 1) {
                LED_state = 0;
                strLED = "&LED=0";
            }
            else {
                LED2_state = 1;
                strLED = "&LED=1";
            }
        }
    </script>

    <style>
        body {

            background: rgb(143, 199, 236);
            font-family: 'Encode Sans', sans-serif;

        }

        .face {
            position: absolute;
            top: 0;
            left: 50px;
            right: 0;
            bottom: 150px;
            margin: auto;
            height: 40px;
            width: 65px;
            background: black;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .head {
            position: absolute;
            top: 0;
            left: 50px;
            right: 0;
            bottom: 150px;
            margin: auto;
            height: 75px;
            width: 100px;
            z-index: -1;
            background: white;
            border-top-left-radius: 60px;
            border-top-right-radius: 60px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .body {
            position: absolute;
            top: 60px;
            left: 50px;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 120px;
            width: 115px;
            background: white;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;
            border-bottom-left-radius: 100px;
            border-bottom-right-radius: 100px;
        }

        .left-hand {
            position: absolute;
            top: 0;
            left: 50px;
            right: 230px;
            bottom: 25px;
            margin: auto;
            height: 30px;
            width: 100px;
            background: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 50px;
            border-bottom-right-radius: 10px;
            animation: hand 1s linear infinite;
            transform: rotateZ(45deg);
        }

        .right-hand {
            position: absolute;
            top: 50px;
            left: 200px;
            right: 0;
            bottom: 0;
            margin: auto;
            height: 30px;
            width: 100px;
            background: white;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 50px;
            transform: rotateZ(90deg)
        }

        @keyframes hand {
            0% {
                transform: translateY(-40px) rotateZ(45deg);
            }

            50% {
                transform: translateY(0px) rotateZ(-0deg);
            }

            100% {
                transform: translateY(-40px) rotateZ(45deg);
            }
        }

        .eye1 {
            position: absolute;
            top: 0;
            left: 10%;
            right: 25px;
            bottom: 150px;
            margin: auto;
            height: 10px;
            width: 15px;
            background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: blink 1s linear 2;
        }

        .eye2 {
            position: absolute;
            top: 0;
            left: 25px;
            right: 0;
            bottom: 150px;
            margin: auto;
            height: 10px;
            width: 15px;
            background: repeating-linear-gradient(blue 70%, #002966 80%, blue);
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            animation: blink 1s linear 2;
        }

        @keyframes blink {
            0% {
                height: 10px;
            }

            25% {
                height: 6px;
            }

            50% {
                height: 1px;
            }

            75% {
                height: 6px;
            }

            100% {
                heigth: 10px;
            }
        }

        #LED {
            color: #002966;
            font-size: 70%;
            font-weight: bold;
        }

        button {
            /* font-size: 80%;
               color: #252525; */


            /* CSS */
            left: 650px;
            top: -20px;
            width: 100px;
            height: 40px;
            padding: 0.3em 2em;
            border: none;
            outline: none;
            color: rgb(255, 255, 255);
            background: #111;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 10px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:before {
            content: "";
            background: linear-gradient(45deg,
                    #ff0000,
                    #ff7300,
                    #fffb00,
                    #48ff00,
                    #00ffd5,
                    #002bff,
                    #7a00ff,
                    #ff00c8,
                    #ff0000);
            position: absolute;
            top: -2px;
            left: -2px;
            background-size: 400%;
            z-index: -1;
            filter: blur(5px);
            -webkit-filter: blur(5px);
            width: calc(100% + 4px);
            height: calc(100% + 4px);
            animation: glowing-button-85 20s linear infinite;
            transition: opacity 0.3s ease-in-out;
            border-radius: 10px;
        }

        @keyframes glowing-button-85 {
            0% {
                background-position: 0 0;
            }

            50% {
                background-position: 400% 0;
            }

            100% {
                background-position: 0 0;
            }
        }

        button:after {
            z-index: -1;
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            background: #fff;
            /* background: #222; */
            left: 0;
            top: 0;
            border-radius: 10px;
        }

        .myTransitionLeft {
            animation: transitionLeft 1s;
        }

        @keyframes transitionLeft {
            from {
                opacity: 0;
                transform: translateX(-300px);
            }

            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        h1 {

            
            top: 140px;
            line-height: 1;
            text-align: left;
            padding: 0px;
            position: absolute;
            font-size: 50px;
            color: rgb(255, 255, 255);
        }
    </style>

</head>

<body>

    <div class="face"></div>
    <div class="head"></div>
    <div class="body"></div>
    <div class="left-hand"></div>
    <div class="right-hand"></div>
    <div class="eye1"></div>
    <div class="eye2"></div>



    <div class=" myTransitionLeft">

        <h1>Arduino LED <br> Button Control!</h1>
        <br><br><br><br><br>
        <br><br><br><br><br><br><br>
        <button type="button" id="LED" onclick="GetButton()">LED is OFF (D7)</button><br /><br />
    </div>

</body>

</html>